[33mcommit 8066aecca531300aa1ce9a1b4d2cbabe4d7ff514[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ivo <ivoheis@hotmail.com>
Date:   Wed May 24 22:45:07 2017 -0300

    imagen_2

[33mcommit f243ee8bc5ae0e7105267b14ac0877a140c7342e[m[33m ([m[1;32mmaster[m[33m, [m[1;32mimagen_alternativa[m[33m)[m
Author: ivo <ivoheis@hotmail.com>
Date:   Wed May 24 22:21:04 2017 -0300

    prueba3-imagen-redactada

[33mcommit 414583958aa4ee33ebf0c1bc2976be5acc6d5809[m
Author: ivo <ivoheis@hotmail.com>
Date:   Wed May 24 22:19:28 2017 -0300

    imagen

[33mcommit 61ac0cfdebe1b908d3c3fe6dffc5aef95f42a987[m
Author: ivo <ivoheis@hotmail.com>
Date:   Wed May 24 22:15:07 2017 -0300

    historia

[33mcommit c6473d92560d96f968f0b4da8250b7d8c57e9ddc[m
Author: ivo <ivoheis@hotmail.com>
Date:   Wed May 24 22:11:34 2017 -0300

    prueba2

[33mcommit 4fed1a698b7006801457aac68d8b0c334a8c2a3f[m
Author: ivo <ivoheis@hotmail.com>
Date:   Wed May 24 22:07:29 2017 -0300

    prueba1
